<!DOCTYPE html>
<html lang="fr">
	<head>
		<!-- Google tag (gtag.js) -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=G-NZWFGJST12"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());

		  gtag('config', 'G-NZWFGJST12');
		</script>
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7522765186794560"
     	crossorigin="anonymous"></script>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>À propos - M3'Music</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
	</head>

	<body>
		<!--En-tête-->
		<header class="top-nav">
			<div class="logo">
				<img src="M3Music.webp" alt="Logo M3'STREAM" class="logo-img">
				<h2>M3 Music</h2>
			</div>
			<nav class="main-nav top-nav-links">
			  <ul>
			    <li><a href="index.html">Accueil</a></li>
			    <li><a href="clips.html">Clips</a></li>
			    <li><a href="albums.html">Albums</a></li>
			    <li><a href="a-propos.html">À propos</a></li>
			  </ul>
			</nav>
		</header>

		<div class="logo-m">
			<img src="M3Music.webp" alt="Logo M3'STREAM" class="logo-img">
			<h2>M3 Music</h2>
		</div>

		<!-- Section À propos -->
	    <section class="about-section">
	        <h1>À propos de M3 Music</h1>
	        <p>M3 Music est une plateforme innovante de streaming musical qui vous permet de découvrir, écouter et télecharger vos morceaux préférés. Nous offrons une large variété de genres musicaux et de playlists créées spécialement pour vous.</p>

	        <div class="about-content">
	            <h2>Notre Mission</h2>
	            <p>Notre mission est simple : rendre la musique accessible à tous, partout et tout le temps. Nous croyons que la musique est un langage universel qui réunit les gens et enrichit les moments du quotidien. Nous nous engageons à offrir une expérience d'écoute fluide et agréable, avec des recommandations personnalisées pour chaque utilisateur.</p>

	            <h2>Notre Équipe</h2>
	            <p>M3 Music a été fondée par une équipe de passionnés de musique, de développeurs et de designers. Ensemble, nous avons créé une plateforme qui offre une expérience utilisateur optimale, tout en permettant aux artistes de partager leur musique avec le monde entier.</p>

	            <h2>Nos Valeurs</h2>
				<ul>
					<li><strong>Accessibilité :</strong> La musique pour tous, sans barrières.</li>
	                <li><strong>Innovation :</strong> Nous repoussons constamment les limites de l'expérience musicale.</li>
	                <li><strong>Partage :</strong> Une communauté d'utilisateurs engagés et passionnés.</li>
	            </ul>
	        </div>

	        <h2>Contactez-nous</h2>
	        <p>Vous avez des questions ? ou des suggestions N'hésitez pas à <a href="https://wa.me/+2693438945">nous contacter</a>. Nous serons ravis de vous répondre.</p>
	    </section>

		<!--Pied de page-->
		<footer>
			<!-- Barre de navigation fixe en bas -->
			<nav class="bottom-nav">
			  <a href="index.html" class="nav-link">
			    <span class="material-icons">home</span>
			    <span>Accueil</span>
			  </a>
			  <a href="clips.html" class="nav-link">
			    <span class="material-icons">movie</span>
			    <span>Clips</span>
			  </a>
			  <a href="albums.html" class="nav-link">
			    <span class="material-icons">album</span>
			    <span>Albums</span>
			  </a>
			  <a href="a-propos.html" class="nav-link" style="color: red;">
			    <span class="material-icons">info</span>
			    <span>À propos</span>
			  </a>
			</nav>
		</footer>
	</body>
</html>